{
  "name": "booking-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.1",
    "pg": "^8.16.3"
  }
}
